[general]
name = iuhr

[build]
device = atmega88p
clock = 20000000
buildpath = ../build/${name}

[avrdude]
port = usb
programmer = avrisp2
#programmer = jtag2isp


[parameters]
uart.at90_tiny_mega.0.tx_buffer = 200

# without clock out
# lfuse = 0xd0

[fusebits]
lfuse = 0x90
hfuse = 0xdf
efuse = 0x01
