[general]
name = iuhr

[build]
device = atmega88p
clock = 20000000
buildpath = ../build/${name}

[avrdude]
port = usb
programmer = jtag2isp

# without clock out
# lfuse = 0xd0

[fusebits]
lfuse = 0x90
hfuse = 0xdf
efuse = 0xf9
